DWDWeatherBand/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="BackgroundColorLight" Color="#FF4C4C4C" />
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF3E3E3E" />
    <SolidColorBrush x:Key="BackgroundColorTransparent50" Color="#7F3E3E3E" />
    <SolidColorBrush x:Key="BackgroundColorDarker" Color="#FF212121"/>
    <SolidColorBrush x:Key="BackgroundColorDarkerLight" Color="#FF333333"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="DisabledForegroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="HumidityColor" Color="#FF7CDFFF"/>

    <Style TargetType="{x:Type Control}" x:Key="MainTheme">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MainTheme}"/>
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MainTheme}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                        x:Name="Border"
                        Background="{StaticResource BackgroundColorDarker}"
                        BorderBrush="{StaticResource BackgroundColor}" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="0,0,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,2,12,2"
                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorDarker}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundColorDarker}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MainTheme}"/>
    <Style x:Key="DarkTransparent50" TargetType="{x:Type Label}" BasedOn="{StaticResource MainTheme}">
        <Setter Property="Background" Value="{StaticResource BackgroundColorTransparent50}" />
    </Style>
    <Style x:Key="DarkTransparent" TargetType="{x:Type Label}" BasedOn="{StaticResource MainTheme}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type Path}" x:Key="Grid">
        <Setter Property="Stroke" Value="LightGray" />
    </Style>
    <Style TargetType="{x:Type Path}" x:Key="Draw">
        <Setter Property="Stroke" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D00FF" Offset="5"/>
                    <GradientStop Color="#FF0027FF" Offset="4"/>
                    <GradientStop Color="#FF008FBF" Offset="3"/>
                    <GradientStop Color="#FF00B500" Offset="2"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorDarker}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                        <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Value="{StaticResource BackgroundColorDarker}" Property="Background" />
                            <Setter Value="{StaticResource DisabledForegroundColor}" Property="Foreground" />
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                            Margin="2"
                            StrokeThickness="1"
                            Stroke="#60001B52"
                            StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource MainTheme}">
        <Setter Property="Background" Value="{StaticResource BackgroundColorDarkerLight}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorDarker}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="Border"  
                        CornerRadius="2" 
                        BorderThickness="1"
                        Background="{StaticResource BackgroundColor}"
                        BorderBrush="{StaticResource BackgroundColorDarker}">
                        <ContentPresenter 
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundColorDarkerLight}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundColorDarkerLight}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorLight}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorDarker}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundColorLight}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorDarker}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundColorDarker}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MainTheme}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorDarker}" />
    </Style>
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MainTheme}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorDarker}" />
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="LineBold">
        <Setter Property="Stroke" Value="White" />
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="LineThin">
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="0.25" />
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="LineThinDotted">
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="0.25" />
        <Setter Property="StrokeDashArray" Value="20" />
        <Setter Property="StrokeDashOffset" Value="10" />
    </Style>
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
              x:Name="Border" 
              Grid.ColumnSpan="2"
              CornerRadius="2"
              Background="{StaticResource BackgroundColor}"
              BorderBrush="{StaticResource BackgroundColorDarker}"
              BorderThickness="1" />
            <Border 
              Grid.Column="0"
              CornerRadius="2,0,0,2" 
              Margin="1" 
              Background="{StaticResource BackgroundColor}" 
              BorderBrush="{StaticResource BackgroundColorDarker}"
              BorderThickness="0,0,1,0" />
            <Path 
              x:Name="Arrow"
              Grid.Column="1"     
              Fill="{StaticResource ForegroundColor}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorLight}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorDarkerLight}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorDarker}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundColorDarkerLight}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox" BasedOn="{StaticResource MainTheme}">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorDarker}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False" 
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Transparent"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid 
                              Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{StaticResource BackgroundColor}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BackgroundColorDarker}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundColor}"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Background" Value="{StaticResource BackgroundColorDarker}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
</ResourceDictionary>