DWDWeatherBand/TaskbarMonitor.xaml

<UserControl
            x:Class="DWDWeatherBand.TaskbarMonitor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:DWDWeatherBand"
            mc:Ignorable="d" 
            d:Height="40"
            d:Width="200"
            Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ScaleDownConverter x:Key="ScaleDownConverter"/>
            <FontFamily x:Key="SelectedFont">Segoe UI</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="BasePanel" Orientation="Horizontal" d:Height="40" Background="Transparent" MouseRightButtonDown="BasePanel_MouseRightButtonDown" MouseRightButtonUp="BasePanel_MouseRightButtonUp">
        <Image x:Name="IconBlock" Source="/DWDWeatherBand;component/Resources/wettericons/Bewoelkt_schwer.png" IsHitTestVisible="False"/>

        <Grid x:Name="TempraturBlock">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock x:Name="TemperaturText" Text="23°C" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" FontFamily="{DynamicResource SelectedFont}" IsHitTestVisible="False"/>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox>
                    <TextBlock x:Name="TemperaturMinText" Text="10°C" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="LightBlue" FontFamily="{DynamicResource SelectedFont}" IsHitTestVisible="False"/>
                </Viewbox>

                <Viewbox Grid.Column="2">
                    <TextBlock x:Name="TemperaturMaxText" Text="30°C" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFE6CCAD" FontFamily="{DynamicResource SelectedFont}" IsHitTestVisible="False"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid x:Name="StatsBlock" Height="{Binding ActualHeight, ElementName=BasePanel, Mode=OneWay}" Margin="2,0,0,0">
            <StackPanel VerticalAlignment="Center" >
                <StackPanel x:Name="Humidity" Height="{Binding ActualHeight, ConverterParameter=3, Converter={StaticResource ScaleDownConverter}, ElementName=StatsBlock, Mode=OneWay}" Orientation="Horizontal">
                    <Image Source="/DWDWeatherBand;component/Resources/Humidity.png"  VerticalAlignment="Center" Margin="0,1,0,1" IsHitTestVisible="False"/>
                    <Viewbox Grid.Column="1" Margin="2,0,0,0" >
                        <TextBlock x:Name="HumidityText" Text="50 %" Foreground="White" FontFamily="{DynamicResource SelectedFont}" IsHitTestVisible="False"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel x:Name="Precipitation" Height="{Binding ActualHeight, ConverterParameter=3, Converter={StaticResource ScaleDownConverter}, ElementName=StatsBlock, Mode=OneWay}" Orientation="Horizontal">
                    <Image Source="/DWDWeatherBand;component/Resources/Precipitation.png" VerticalAlignment="Center" Margin="0,1,0,1" IsHitTestVisible="False"/>
                    <Viewbox Grid.Column="1" Margin="2,0,0,0" >
                        <TextBlock x:Name="PrecipitationText" Text="0 mm/h" Foreground="White" FontFamily="{DynamicResource SelectedFont}" IsHitTestVisible="False"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel x:Name="Wind" Height="{Binding ActualHeight, ConverterParameter=3, Converter={StaticResource ScaleDownConverter}, ElementName=StatsBlock, Mode=OneWay}" Orientation="Horizontal">
                    <Image x:Name="WindImage" Margin="2,2,0,2" Source="/DWDWeatherBand;component/Resources/Wind.png" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="WindImageRotation" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <Viewbox Margin="2,0,0,0">
                        <TextBlock x:Name="WindText" Text="10-20 km/h" Foreground="White" FontFamily="{DynamicResource SelectedFont}" IsHitTestVisible="False"/>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Popup x:Name="ShowInformation"  Placement="Top" StaysOpen="False" AllowsTransparency="True" d:IsOpen="True" d:Width="10" d:Height="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Last Updated"/>
                <Label x:Name="LastUpdated" Grid.Column="1"/>
            </Grid>
        </Popup>
    </StackPanel>
</UserControl>
